<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta namme="viewport" content="width=device-width,initial-scale=1.8">
        <title> portfolio </title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <nav class="navbar">
            <ul class="link-group">
                <li class="link active"><a href="#">home</a></li>
                <li class="link"><a href="#">projects</a></li>
                <li class="link"><a href="#">about</a></li>
                <li class="link"><a href="#">contact</a></li>
            </ul>
        </nav>
        
        <section class="about-section active">
                <div class="home-section active">
                <h1 class="hero-heading">Welcome <br> I am Komal</h1>
                <img src="me.jpg.jpg" class="home-img" alt="">
                </div>
            
             <div class="about">
                <div class="about-img-container">
                   
                </div>
                <p class="about-info">Greetings! My name is KOMAL AGRAWAL and I am currently a third-year BTech student majoring in Information Technology, driven by a deep passion for technology and innovation. My academic journey has been instrumental in nurturing a robust foundation in IT, empowering me with refined problem-solving and analytical skills. I've actively sought opportunities to augment my knowledge through practical experiences, ensuring a well-rounded skill set. As I approach the threshold of graduation, I am enthusiastic about transitioning into the professional realm where I can leverage my academic acumen to contribute meaningfully to real-world projects. With a proactive mindset, adaptability, and a fervent desire for continual growth, I eagerly anticipate the exciting prospects awaiting me in the professional world.</p>
            </div>
        </section>


        <section class="project-section active">
            <h1 class="project-heading">some of my projects</h1>
            <div class="project-container">
                <div class="project-card">
                    <img src="waterpark.jpeg" class="project-img" alt="">
                    <div class="project-content">
                        <h1 class="project-title">waterpark booking</h1>
                        <p class="project-info">
                           online waterpark booking system
                        </p>
                        <div class="project-btn-grp">
                            <button class="project-btn github"><a href=" https://komaalll1234.github.io/waterpark-booking-system/">open</a></button>
                            

                            
                        </div>
                    </div>
                </div>
                

                <div class="project-card">
                    <img src="sps.jpg" class="project-img" alt="">
                    <div class="project-content">
                        <h1 class="project-title">Game</h1>
                        <p class="project-info">
                            stone paper scissor
                        </p>
                        <div class="project-btn-grp">
                            <button class="project-btn github"><a href=" https://komaalll1234.github.io/stone-paper-scissors/">open</a></button>

                            
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="button-box">
                <button class="project-btn live"><a href="https://komaalll1234.github.io/IWT-Lab-Assignment-23/">IWT LAB ASSIGNMENT 22 </a></button>
                <button class="project-btn live"><a href=" https://komaalll1234.github.io/iwt-lab-assignment-20/">IWT LAB ASSIGNMENT 20 </a></button>
                <button class="project-btn live"><a href="https://komaalll1234.github.io/iwt-lab-assignment-17/">IWT LAB ASSIGNMENT 17 </a></button>
                <button class="project-btn live"><a href="https://komaalll1234.github.io/iwt-assignment-5/">IWT LAB ASSIGNMENT 5 </a></button>
                <button class="project-btn live"><a href="https://github.com/komaalll1234/IWT-Lab-Assignment">For Further Lab Assignment Visit Github Repo </a></button>
            </div>
        </section>

        <section class="about-section active">
            
       

        <div class="skill-section">
            <h1 class="heading">skills</h1>
            <div class="skills-container">
                <div class="skill-card">
                    <img src="img/html.png" class="skill-img" alt="">
                    <div class="skill-level">74%</div>
                    <h1 class="skill-name">HTML</h1>
                 <!--   <p class="skill-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, delectus!</p>--> 
                </div>
            <div class="skill-card">
                <img src="img/html.png" class="skill-img" alt="">
                <div class="skill-level">76%</div>
                <h2 class="skill-name">css</h2>
            </div>
            <div class="skill-card">
                <img src="img/html.png" class="skill-img" alt="">
                <div class="skill-level">70%</div>
                <h3 class="skill-name">js</h3>
            </div>
            <div class="skill-card">
                <img src="img/html.png" class="skill-img" alt="">
                <div class="skill-level">50%</div>
                <h4 class="skill-name">java</h4>
            </div>
            <div class="skill-card">
                <img src="img/html.png" class="skill-img" alt="">
                <div class="skill-level">75%</div>
                <h5 class="skill-name">MySql</h5>
            </div>
            <div class="skill-card">
                <img src="img/html.png" class="skill-img" alt="">
                <div class="skill-level">70%</div>
                <h1 class="skill-name">C</h1>
            </div>

                
        </div>
        </div>

        <div class="timeline">
            <h1 class="heading">Education and Qualification</h1>
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">Banasthali Vidyapith</h1>
                    <p class="card-detail">Bachelors in Information Technology engineering <br> 2021-present</p>
                </div>
            </div>
            <div class="card">
            <div class="card-body">
                <h2 class="card-title">Banasthali Vidyapith</h2>
                <p class="card-detail">senior secondary school certificate <br> completed in 2021</p>
            </div>
            </div>
            <div class="card">
            <div class="card-body">
                <h3 class="card-title">Jeevan Marg </h3>
                <p class="card-detail">secondary school certificate<br> completed in 2019</p>
            </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Diploma in French</h4>
                    <p class="card-detail">2024</p>
                </div>
            </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">certificate in CCC</h5>
                        <p class="card-detail">2021</p>
                    </div>
                </div>
        </div>
    </section>

    <section class="contact-section active">
        <form class="contact-form" id="contactForm" onsubmit="return validateForm()">
            <input type="text" name="fname" id="fname" autocomplete="off" placeholder="First Name">
            <input type="text" name="lname" id="lname" autocomplete="off" placeholder="Last Name">
            <input type="email" name="email" id="email" autocomplete="off" placeholder="Email">
            <input type="tel" name="contact" id="contact" autocomplete="off" placeholder="Contact No.">
            <textarea name="msg" id="msg" placeholder="Message" autocomplete="off"></textarea>
            <a href="mailto:komalagrawal0023@gmail.com" target="_blank" ><button type="submit" class="form-submit-btn">Contact</button></a>
        </form>
    </section>


   

        <script src="app.js"></script>
    </body>
</html>